<div style="float:right; color:red; font-weight:bold;">Rename this file before you work on it!</div>
# Exercise on Joins :: Part 1
Use the Adventure Works dataset to create the following reports. The dataset is availablt for download in it's original format at https://msdn.microsoft.com/en-us/library/hh403424.aspx (follow instructions to download).

## Task
1. write the Python Pandas expression to produce a table as described in the problem statements.
2. The SQL expression may give you a hint. It also allows you to see both systems side-by-side.
3. If you don't know SQL just ignore the SQL code.

In [1]:
import pandas as pd
import numpy as np

In [4]:
Employees = pd.read_excel('/home/data/AdventureWorks/Employees.xls')
Territory = pd.read_excel('/home/data/AdventureWorks/SalesTerritory.xls')
Customers = pd.read_excel('/home/data/AdventureWorks/Customers.xls')
Orders = pd.read_excel('/home/data/AdventureWorks/ItemsOrdered.xls')

In [6]:
Employees.head(2)

,EmployeeID,ManagerID,TerritoryID,Title,FirstName,MiddleName,LastName,Suffix,JobTitle,NationalIDNumber,...,SickLeaveHours,PhoneNumber,PhoneNumberType,EmailAddress,AddressLine1,AddressLine2,City,StateProvinceName,PostalCode,CountryName
0,259,250.0,NaN,NaN,Ben,T,Miller,NaN,Buyer,20269531,...,47,151-555-0113,Work,ben0@adventure-works.com,101 Candy Rd.,NaN,Redmond,Washington,98052,United States
1,278,274.0,6.0,NaN,Garrett,R,Vargas,NaN,Sales Representative,234474252,...,36,922-555-0165,Work,garrett1@mapleleafmail.ca,10203 Acorn Avenue,NaN,Calgary,Alberta,T2P 2G8,Canada

### 1a. Show me all the employees, and if any are salespeople then show me the details about their sales territory

In [11]:
Territory.columns

Index(['TerritoryID', 'Name', 'CountryCode', 'Region', 'SalesYTD',
       'SalesLastYear'],
      dtype='object')

SELECT e.EmployeeID
		,e.FirstName + ' ' + e.LastName AS EmployeeName
		,st.*
	FROM dbo.Employees AS e
		INNER JOIN dbo.SalesTerritory AS st
		ON e.TerritoryID = st.TerritoryID
	;

In [ ]:
pd.merge(Employees[['EmployeeID', 'FirstName', 'LastName', 'TerritoryID']], Territory, on='TerritoryID', how='left')

### 1b. Change the columns above
From Employees table use: EmployeeID, FirstName, LastName, TerritoryID
From the SalesTerritory table use: show all the columns except for the TerritoryID

SELECT e.EmployeeID
		,e.FirstName + ' ' + e.LastName AS EmployeeName
		,e.TerritoryID
		,st.Name
		,st.CountryCode
		,st.Region
		,st.SalesYTD
		,st.SalesLastYear
	FROM dbo.Employees AS e
		LEFT OUTER JOIN dbo.SalesTerritory AS st
		ON e.TerritoryID = st.TerritoryID
	;

In [39]:
pd.merge(Employees[['EmployeeID', 'FirstName', 'LastName', 'TerritoryID']], Territory, on='TerritoryID', how='outer')

,EmployeeID,FirstName,LastName,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear
0,259.0,Ben,Miller,NaN,NaN,NaN,NaN,NaN,NaN
1,204.0,Gabe,Mares,NaN,NaN,NaN,NaN,NaN,NaN
2,78.0,Reuben,D'sa,NaN,NaN,NaN,NaN,NaN,NaN
3,255.0,Gordon,Hee,NaN,NaN,NaN,NaN,NaN,NaN
4,66.0,Karan,Khanna,NaN,NaN,NaN,NaN,NaN,NaN
5,270.0,FranÃ§ois,Ajenstat,NaN,NaN,NaN,NaN,NaN,NaN
6,22.0,Sariya,Harnpadoungsataya,NaN,NaN,NaN,NaN,NaN,NaN
7,161.0,Kirk,Koenigsbauer,NaN,NaN,NaN,NaN,NaN,NaN
8,124.0,Kim,Ralls,NaN,NaN,NaN,NaN,NaN,NaN
9,10.0,Michael,Raheem,NaN,NaN,NaN,NaN,NaN,NaN
10,248.0,Mike,Seamans,NaN,NaN,NaN,NaN,NaN,NaN
11,175.0,Reed,Koch,NaN,NaN,NaN,NaN,NaN,NaN
12,155.0,Fadi,Fakhouri,NaN,NaN,NaN,NaN,NaN,NaN
13,144.0,Paul,Singh,NaN,NaN,NaN,NaN,NaN,NaN
14,192.0,Brenda,Diaz,NaN,NaN,NaN,NaN,NaN,NaN
15,166.0,Jack,Richins,NaN,NaN,NaN,NaN,NaN,NaN
16,112.0,John,Evans,NaN,NaN,NaN,NaN,NaN,NaN
17,203.0,Ken,Myer,NaN,NaN,NaN,NaN,NaN,NaN
18,245.0,Barbara,Moreland,NaN,NaN,NaN,NaN,NaN,NaN
19,257.0,Eric,Kurjan,NaN,NaN,NaN,NaN,NaN,NaN
20,244.0,Bryan,Walton,NaN,NaN,NaN,NaN,NaN,NaN
21,69.0,Steve,Masters,NaN,NaN,NaN,NaN,NaN,NaN
22,210.0,Belinda,Newman,NaN,NaN,NaN,NaN,NaN,NaN
23,163.0,Alex,Nayberg,NaN,NaN,NaN,NaN,NaN,NaN
24,118.0,Don,Hall,NaN,NaN,NaN,NaN,NaN,NaN
25,176.0,David,Lawrence,NaN,NaN,NaN,NaN,NaN,NaN
26,147.0,Sandra,ReÃ¡tegui Alayo,NaN,NaN,NaN,NaN,NaN,NaN
27,138.0,Samantha,Smith,NaN,NaN,NaN,NaN,NaN,NaN
28,95.0,Jim,Scardelis,NaN,NaN,NaN,NaN,NaN,NaN
29,231.0,Jo,Berry,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
263,239.0,Mindy,Martin,NaN,NaN,NaN,NaN,NaN,NaN
264,27.0,Jo,Brown,NaN,NaN,NaN,NaN,NaN,NaN
265,186.0,Shane,Kim,NaN,NaN,NaN,NaN,NaN,NaN
266,38.0,Kim,Abercrombie,NaN,NaN,NaN,NaN,NaN,NaN
267,154.0,Raymond,Sam,NaN,NaN,NaN,NaN,NaN,NaN
268,114.0,Mindaugas,Krapauskas,NaN,NaN,NaN,NaN,NaN,NaN
269,123.0,Vamsi,Kuppa,NaN,NaN,NaN,NaN,NaN,NaN
270,29.0,Mark,McArthur,NaN,NaN,NaN,NaN,NaN,NaN
271,101.0,Houman,Pournasseh,NaN,NaN,NaN,NaN,NaN,NaN
272,221.0,Chris,Norred,NaN,NaN,NaN,NaN,NaN,NaN
273,18.0,John,Wood,NaN,NaN,NaN,NaN,NaN,NaN
274,46.0,Eugene,Kogan,NaN,NaN,NaN,NaN,NaN,NaN
275,202.0,Tawana,Nusbaum,NaN,NaN,NaN,NaN,NaN,NaN
276,999.0,Chadwick,Smith,NaN,NaN,NaN,NaN,NaN,NaN
277,278.0,Garrett,Vargas,6.0,Canada,CA,North America,6771829.14,5693988.860
278,282.0,JosÃ©,Saraiva,6.0,Canada,CA,North America,6771829.14,5693988.860
279,283.0,David,Campbell,1.0,Northwest,US,North America,7887186.79,3298694.490
280,284.0,Tete,Mensa-Annan,1.0,Northwest,US,North America,7887186.79,3298694.490
281,280.0,Pamela,Ansman-Wolfe,1.0,Northwest,US,North America,7887186.79,3298694.490
282,276.0,Linda,Mitchell,4.0,Southwest,US,North America,10510853.87,5366575.710
283,281.0,Shu,Ito,4.0,Southwest,US,North America,10510853.87,5366575.710
284,286.0,Lynn,Tsoflias,9.0,Australia,AU,Pacific,5977814.92,2278548.980
285,277.0,Jillian,Carson,3.0,Central,US,North America,3072175.12,3205014.080
286,275.0,Michael,Blythe,2.0,Northeast,US,North America,2402176.85,3607148.940
287,279.0,Tsvi,Reiter,5.0,Southeast,US,North America,2538667.25,3925071.430
288,290.0,Ranjit,Varkey Chudukatil,7.0,France,FR,Europe,4772398.31,2396539.760
289,289.0,Jae,Pak,10.0,United Kingdom,GB,Europe,5012905.37,1635823.400
290,288.0,Rachel,Valdez,8.0,Germany,DE,Europe,3805202.35,1307949.790
291,NaN,NaN,NaN,11.0,Brazil,BR,South America,0.00,261589.958
292,NaN,NaN,NaN,12.0,Mexico,MX,North America,0.00,0.000

### 1c. For the list above, limit the results to just salespeople

SELECT e.EmployeeID
		,e.FirstName + ' ' + e.LastName AS EmployeeName
		,e.TerritoryID
		,st.Name
		,st.CountryCode
		,st.Region
		,st.SalesYTD
		,st.SalesLastYear
	FROM dbo.Employees AS e
		INNER JOIN dbo.SalesTerritory AS st
		ON e.TerritoryID = st.TerritoryID
	;

In [40]:
use_cols = Territory.columns.difference(Employees.columns)
pd.merge(Employees[['EmployeeID', 'FirstName', 'LastName', 'TerritoryID']], Territory, on='TerritoryID')

,EmployeeID,FirstName,LastName,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear
0,278,Garrett,Vargas,6.0,Canada,CA,North America,6771829.14,5693988.86
1,282,JosÃ©,Saraiva,6.0,Canada,CA,North America,6771829.14,5693988.86
2,283,David,Campbell,1.0,Northwest,US,North America,7887186.79,3298694.49
3,284,Tete,Mensa-Annan,1.0,Northwest,US,North America,7887186.79,3298694.49
4,280,Pamela,Ansman-Wolfe,1.0,Northwest,US,North America,7887186.79,3298694.49
5,276,Linda,Mitchell,4.0,Southwest,US,North America,10510853.87,5366575.71
6,281,Shu,Ito,4.0,Southwest,US,North America,10510853.87,5366575.71
7,286,Lynn,Tsoflias,9.0,Australia,AU,Pacific,5977814.92,2278548.98
8,277,Jillian,Carson,3.0,Central,US,North America,3072175.12,3205014.08
9,275,Michael,Blythe,2.0,Northeast,US,North America,2402176.85,3607148.94
10,279,Tsvi,Reiter,5.0,Southeast,US,North America,2538667.25,3925071.43
11,290,Ranjit,Varkey Chudukatil,7.0,France,FR,Europe,4772398.31,2396539.76
12,289,Jae,Pak,10.0,United Kingdom,GB,Europe,5012905.37,1635823.40
13,288,Rachel,Valdez,8.0,Germany,DE,Europe,3805202.35,1307949.79

### 2a. Give me a list of customers

SELECT * 
	FROM dbo.Customers as c
	;

In [41]:
Customers

,CustomerID,SalesTerritoryID,FirstName,LastName,City,StateName
0,10101,1,John,Gray,Lynden,Washington
1,10298,4,Leroy,Brown,Pinetop,Arizona
2,10299,1,Elroy,Keller,Snoqualmie,Washington
3,10315,3,Lisa,Jones,Oshkosh,Wisconsin
4,10325,1,Ginger,Schultz,Pocatello,Idaho
5,10329,5,Kelly,Mendoza,Kailua,Hawaii
6,10330,1,Shawn,Dalton,Cannon Beach,Oregon
7,10338,1,Michael,Howell,Tillamook,Oregon
8,10339,4,Anthony,Sanchez,Winslow,Arizona
9,10408,4,Elroy,Cleaver,Globe,Arizona
10,10410,5,Mary Ann,Howell,Charleston,South Carolina
11,10413,4,Donald,Davids,Gila Bend,Arizona
12,10419,4,Linda,Sakahara,Nogales,Arizona
13,10429,5,Sarah,Graham,Greensboro,North Carolina
14,10438,3,Kevin,Smith,Durango,Colorado
15,10439,3,Conrad,Giles,Telluride,Colorado
16,10449,4,Isabela,Moore,Yuma,Arizona

### 2b. For those customers, also tell me which sales territory they fall in

SELECT * 
	FROM dbo.Customers as c
	INNER JOIN dbo.SalesTerritory as st
	ON c.SalesTerritoryID = st.TerritoryID
	;

In [50]:
Territory.columns

Index(['TerritoryID', 'Name', 'CountryCode', 'Region', 'SalesYTD',
       'SalesLastYear'],
      dtype='object')

In [51]:
Customers.merge(Territory, left_on='SalesTerritoryID', right_on='TerritoryID')

,CustomerID,SalesTerritoryID,FirstName,LastName,City,StateName,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear
0,10101,1,John,Gray,Lynden,Washington,1,Northwest,US,North America,7887186.79,3298694.49
1,10299,1,Elroy,Keller,Snoqualmie,Washington,1,Northwest,US,North America,7887186.79,3298694.49
2,10325,1,Ginger,Schultz,Pocatello,Idaho,1,Northwest,US,North America,7887186.79,3298694.49
3,10330,1,Shawn,Dalton,Cannon Beach,Oregon,1,Northwest,US,North America,7887186.79,3298694.49
4,10338,1,Michael,Howell,Tillamook,Oregon,1,Northwest,US,North America,7887186.79,3298694.49
5,10298,4,Leroy,Brown,Pinetop,Arizona,4,Southwest,US,North America,10510853.87,5366575.71
6,10339,4,Anthony,Sanchez,Winslow,Arizona,4,Southwest,US,North America,10510853.87,5366575.71
7,10408,4,Elroy,Cleaver,Globe,Arizona,4,Southwest,US,North America,10510853.87,5366575.71
8,10413,4,Donald,Davids,Gila Bend,Arizona,4,Southwest,US,North America,10510853.87,5366575.71
9,10419,4,Linda,Sakahara,Nogales,Arizona,4,Southwest,US,North America,10510853.87,5366575.71
10,10449,4,Isabela,Moore,Yuma,Arizona,4,Southwest,US,North America,10510853.87,5366575.71
11,10315,3,Lisa,Jones,Oshkosh,Wisconsin,3,Central,US,North America,3072175.12,3205014.08
12,10438,3,Kevin,Smith,Durango,Colorado,3,Central,US,North America,3072175.12,3205014.08
13,10439,3,Conrad,Giles,Telluride,Colorado,3,Central,US,North America,3072175.12,3205014.08
14,10329,5,Kelly,Mendoza,Kailua,Hawaii,5,Southeast,US,North America,2538667.25,3925071.43
15,10410,5,Mary Ann,Howell,Charleston,South Carolina,5,Southeast,US,North America,2538667.25,3925071.43
16,10429,5,Sarah,Graham,Greensboro,North Carolina,5,Southeast,US,North America,2538667.25,3925071.43

### 3a. Give me a list of sales territories

SELECT * 
	FROM dbo.SalesTerritory as st
	;

In [52]:
Territory

,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear
0,1,Northwest,US,North America,7887186.79,3298694.490
1,2,Northeast,US,North America,2402176.85,3607148.940
2,3,Central,US,North America,3072175.12,3205014.080
3,4,Southwest,US,North America,10510853.87,5366575.710
4,5,Southeast,US,North America,2538667.25,3925071.430
5,6,Canada,CA,North America,6771829.14,5693988.860
6,7,France,FR,Europe,4772398.31,2396539.760
7,8,Germany,DE,Europe,3805202.35,1307949.790
8,9,Australia,AU,Pacific,5977814.92,2278548.980
9,10,United Kingdom,GB,Europe,5012905.37,1635823.400
10,11,Brazil,BR,South America,0.00,261589.958
11,12,Mexico,MX,North America,0.00,0.000

### 3b. For those sales territories, also show what customers fall under them

SELECT * 
	FROM dbo.SalesTerritory AS st
	LEFT OUTER JOIN dbo.Customers AS c
		ON c.SalesTerritoryID = st.TerritoryID
	;

In [53]:
Territory.merge(Customers, right_on='SalesTerritoryID', left_on='TerritoryID', how='left')

,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear,CustomerID,SalesTerritoryID,FirstName,LastName,City,StateName
0,1,Northwest,US,North America,7887186.79,3298694.490,10101.0,1.0,John,Gray,Lynden,Washington
1,1,Northwest,US,North America,7887186.79,3298694.490,10299.0,1.0,Elroy,Keller,Snoqualmie,Washington
2,1,Northwest,US,North America,7887186.79,3298694.490,10325.0,1.0,Ginger,Schultz,Pocatello,Idaho
3,1,Northwest,US,North America,7887186.79,3298694.490,10330.0,1.0,Shawn,Dalton,Cannon Beach,Oregon
4,1,Northwest,US,North America,7887186.79,3298694.490,10338.0,1.0,Michael,Howell,Tillamook,Oregon
5,2,Northeast,US,North America,2402176.85,3607148.940,NaN,NaN,NaN,NaN,NaN,NaN
6,3,Central,US,North America,3072175.12,3205014.080,10315.0,3.0,Lisa,Jones,Oshkosh,Wisconsin
7,3,Central,US,North America,3072175.12,3205014.080,10438.0,3.0,Kevin,Smith,Durango,Colorado
8,3,Central,US,North America,3072175.12,3205014.080,10439.0,3.0,Conrad,Giles,Telluride,Colorado
9,4,Southwest,US,North America,10510853.87,5366575.710,10298.0,4.0,Leroy,Brown,Pinetop,Arizona
10,4,Southwest,US,North America,10510853.87,5366575.710,10339.0,4.0,Anthony,Sanchez,Winslow,Arizona
11,4,Southwest,US,North America,10510853.87,5366575.710,10408.0,4.0,Elroy,Cleaver,Globe,Arizona
12,4,Southwest,US,North America,10510853.87,5366575.710,10413.0,4.0,Donald,Davids,Gila Bend,Arizona
13,4,Southwest,US,North America,10510853.87,5366575.710,10419.0,4.0,Linda,Sakahara,Nogales,Arizona
14,4,Southwest,US,North America,10510853.87,5366575.710,10449.0,4.0,Isabela,Moore,Yuma,Arizona
15,5,Southeast,US,North America,2538667.25,3925071.430,10329.0,5.0,Kelly,Mendoza,Kailua,Hawaii
16,5,Southeast,US,North America,2538667.25,3925071.430,10410.0,5.0,Mary Ann,Howell,Charleston,South Carolina
17,5,Southeast,US,North America,2538667.25,3925071.430,10429.0,5.0,Sarah,Graham,Greensboro,North Carolina
18,6,Canada,CA,North America,6771829.14,5693988.860,NaN,NaN,NaN,NaN,NaN,NaN
19,7,France,FR,Europe,4772398.31,2396539.760,NaN,NaN,NaN,NaN,NaN,NaN
20,8,Germany,DE,Europe,3805202.35,1307949.790,NaN,NaN,NaN,NaN,NaN,NaN
21,9,Australia,AU,Pacific,5977814.92,2278548.980,NaN,NaN,NaN,NaN,NaN,NaN
22,10,United Kingdom,GB,Europe,5012905.37,1635823.400,NaN,NaN,NaN,NaN,NaN,NaN
23,11,Brazil,BR,South America,0.00,261589.958,NaN,NaN,NaN,NaN,NaN,NaN
24,12,Mexico,MX,North America,0.00,0.000,NaN,NaN,NaN,NaN,NaN,NaN

### 3c. Make sure, if you didn't already, that any sales territories with 0 customers are also shown in the list

SELECT * 
	FROM dbo.SalesTerritory AS st
	LEFT OUTER JOIN dbo.Customers AS c
		ON c.SalesTerritoryID = st.TerritoryID
	;

In [54]:
Territory.merge(Customers, right_on='SalesTerritoryID', left_on='TerritoryID', how='left')

,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear,CustomerID,SalesTerritoryID,FirstName,LastName,City,StateName
0,1,Northwest,US,North America,7887186.79,3298694.490,10101.0,1.0,John,Gray,Lynden,Washington
1,1,Northwest,US,North America,7887186.79,3298694.490,10299.0,1.0,Elroy,Keller,Snoqualmie,Washington
2,1,Northwest,US,North America,7887186.79,3298694.490,10325.0,1.0,Ginger,Schultz,Pocatello,Idaho
3,1,Northwest,US,North America,7887186.79,3298694.490,10330.0,1.0,Shawn,Dalton,Cannon Beach,Oregon
4,1,Northwest,US,North America,7887186.79,3298694.490,10338.0,1.0,Michael,Howell,Tillamook,Oregon
5,2,Northeast,US,North America,2402176.85,3607148.940,NaN,NaN,NaN,NaN,NaN,NaN
6,3,Central,US,North America,3072175.12,3205014.080,10315.0,3.0,Lisa,Jones,Oshkosh,Wisconsin
7,3,Central,US,North America,3072175.12,3205014.080,10438.0,3.0,Kevin,Smith,Durango,Colorado
8,3,Central,US,North America,3072175.12,3205014.080,10439.0,3.0,Conrad,Giles,Telluride,Colorado
9,4,Southwest,US,North America,10510853.87,5366575.710,10298.0,4.0,Leroy,Brown,Pinetop,Arizona
10,4,Southwest,US,North America,10510853.87,5366575.710,10339.0,4.0,Anthony,Sanchez,Winslow,Arizona
11,4,Southwest,US,North America,10510853.87,5366575.710,10408.0,4.0,Elroy,Cleaver,Globe,Arizona
12,4,Southwest,US,North America,10510853.87,5366575.710,10413.0,4.0,Donald,Davids,Gila Bend,Arizona
13,4,Southwest,US,North America,10510853.87,5366575.710,10419.0,4.0,Linda,Sakahara,Nogales,Arizona
14,4,Southwest,US,North America,10510853.87,5366575.710,10449.0,4.0,Isabela,Moore,Yuma,Arizona
15,5,Southeast,US,North America,2538667.25,3925071.430,10329.0,5.0,Kelly,Mendoza,Kailua,Hawaii
16,5,Southeast,US,North America,2538667.25,3925071.430,10410.0,5.0,Mary Ann,Howell,Charleston,South Carolina
17,5,Southeast,US,North America,2538667.25,3925071.430,10429.0,5.0,Sarah,Graham,Greensboro,North Carolina
18,6,Canada,CA,North America,6771829.14,5693988.860,NaN,NaN,NaN,NaN,NaN,NaN
19,7,France,FR,Europe,4772398.31,2396539.760,NaN,NaN,NaN,NaN,NaN,NaN
20,8,Germany,DE,Europe,3805202.35,1307949.790,NaN,NaN,NaN,NaN,NaN,NaN
21,9,Australia,AU,Pacific,5977814.92,2278548.980,NaN,NaN,NaN,NaN,NaN,NaN
22,10,United Kingdom,GB,Europe,5012905.37,1635823.400,NaN,NaN,NaN,NaN,NaN,NaN
23,11,Brazil,BR,South America,0.00,261589.958,NaN,NaN,NaN,NaN,NaN,NaN
24,12,Mexico,MX,North America,0.00,0.000,NaN,NaN,NaN,NaN,NaN,NaN

### 4a. Give me a list of the customers we have in North Carolina, and note how many there are.

SELECT c.StateName, COUNT(*)
	FROM dbo.Customers as c
	GROUP BY c.StateName
	;

In [60]:
Customers.groupby(Customers.StateName).CustomerID.count()

StateName
Arizona           6
Colorado          2
Hawaii            1
Idaho             1
North Carolina    1
Oregon            2
South Carolina    1
Washington        2
Wisconsin         1
Name: CustomerID, dtype: int64

SELECT *
	FROM dbo.Customers as c
	WHERE c.StateName = 'North Carolina'
	;

In [56]:
Customers[Customers.StateName=='North Carolina']

,CustomerID,SalesTerritoryID,FirstName,LastName,City,StateName
13,10429,5,Sarah,Graham,Greensboro,North Carolina

	
### 4b. For our North Carolina customers, show me the items they have ordered

SELECT *
	FROM dbo.Customers as c
	LEFT OUTER JOIN dbo.ItemsOrdered as ords
		ON c.CustomerID = ords.CustomerID
	WHERE c.StateName = 'North Carolina'
	;

In [63]:
Customers[Customers.StateName=='North Carolina'].merge(Orders, how='left', on='CustomerID')

,CustomerID,SalesTerritoryID,FirstName,LastName,City,StateName,OrderDate,Item,Quantity,Price
0,10429,5,Sarah,Graham,Greensboro,North Carolina,NaT,NaN,NaN,NaN

### 4c. Change it so we're only looking at customers who are in Arizona

SELECT *
	FROM dbo.Customers as c
	LEFT OUTER JOIN dbo.ItemsOrdered as ords
		ON c.CustomerID = ords.CustomerID
	WHERE c.StateName = 'Arizona'
	;

In [67]:
Customers[Customers.StateName=='Arizona'].merge(Orders, how='left', on='CustomerID')

,CustomerID,SalesTerritoryID,FirstName,LastName,City,StateName,OrderDate,Item,Quantity,Price
0,10298,4,Leroy,Brown,Pinetop,Arizona,2004-07-01,Skateboard,1.0,33.00
1,10298,4,Leroy,Brown,Pinetop,Arizona,2004-09-19,Lantern,2.0,29.00
2,10298,4,Leroy,Brown,Pinetop,Arizona,2004-12-01,Helmet,1.0,22.00
3,10298,4,Leroy,Brown,Pinetop,Arizona,2005-03-18,Pocket Knife,1.0,22.38
4,10298,4,Leroy,Brown,Pinetop,Arizona,2005-04-01,Ear Muffs,1.0,12.50
5,10339,4,Anthony,Sanchez,Winslow,Arizona,2004-07-27,Umbrella,1.0,4.50
6,10408,4,Elroy,Cleaver,Globe,Arizona,NaT,NaN,NaN,NaN
7,10413,4,Donald,Davids,Gila Bend,Arizona,2005-01-19,Lawnchair,4.0,32.00
8,10419,4,Linda,Sakahara,Nogales,Arizona,NaT,NaN,NaN,NaN
9,10449,4,Isabela,Moore,Yuma,Arizona,2004-08-13,Unicycle,1.0,180.79
10,10449,4,Isabela,Moore,Yuma,Arizona,2004-09-01,Snow Shoes,1.0,45.00
11,10449,4,Isabela,Moore,Yuma,Arizona,2004-12-15,Bicycle,1.0,380.50
12,10449,4,Isabela,Moore,Yuma,Arizona,2004-12-22,Canoe,1.0,280.00
13,10449,4,Isabela,Moore,Yuma,Arizona,2005-02-28,Flashlight,1.0,4.50
14,10449,4,Isabela,Moore,Yuma,Arizona,2005-03-19,Canoe paddle,2.0,40.00

### 4d. For each of the items ordered, show the total price of the order (sometimes they ordered more than 1 item)

SELECT *, ords.Quantity*ords.Price AS Total
	FROM dbo.Customers as c
	LEFT OUTER JOIN dbo.ItemsOrdered as ords
		ON c.CustomerID = ords.CustomerID
	;

In [72]:
orders=Customers.merge(Orders, how='left', on='CustomerID')
orders['Total']=orders.Quantity*orders.Price
orders

,CustomerID,SalesTerritoryID,FirstName,LastName,City,StateName,OrderDate,Item,Quantity,Price,Total
0,10101,1,John,Gray,Lynden,Washington,2004-06-30 00:00:00.000,Raft,1.0,58.00,58.00
1,10101,1,John,Gray,Lynden,Washington,2004-07-01 00:00:00.000,Life Vest,4.0,125.00,500.00
2,10101,1,John,Gray,Lynden,Washington,2004-08-18 00:00:00.000,Rain Coat,1.0,18.30,18.30
3,10101,1,John,Gray,Lynden,Washington,2004-12-30 00:00:00.000,Hoola Hoop,3.0,14.75,44.25
4,10101,1,John,Gray,Lynden,Washington,2005-01-02 00:00:00.000,Lantern,1.0,16.00,16.00
5,10101,1,John,Gray,Lynden,Washington,2005-03-08 00:00:00.000,Sleeping Bag,2.0,88.70,177.40
6,10298,4,Leroy,Brown,Pinetop,Arizona,2004-07-01 00:00:00.000,Skateboard,1.0,33.00,33.00
7,10298,4,Leroy,Brown,Pinetop,Arizona,2004-09-19 00:00:00.000,Lantern,2.0,29.00,58.00
8,10298,4,Leroy,Brown,Pinetop,Arizona,2004-12-01 00:00:00.000,Helmet,1.0,22.00,22.00
9,10298,4,Leroy,Brown,Pinetop,Arizona,2005-03-18 00:00:00.000,Pocket Knife,1.0,22.38,22.38
10,10298,4,Leroy,Brown,Pinetop,Arizona,2005-04-01 00:00:00.000,Ear Muffs,1.0,12.50,12.50
11,10299,1,Elroy,Keller,Snoqualmie,Washington,2004-07-06 00:00:00.000,Parachute,1.0,1250.00,1250.00
12,10299,1,Elroy,Keller,Snoqualmie,Washington,2005-01-18 00:00:00.000,Inflatable Mattress,1.0,38.00,38.00
13,10315,3,Lisa,Jones,Oshkosh,Wisconsin,2005-02-02 00:00:00.000,Compass,1.0,8.00,8.00
14,10325,1,Ginger,Schultz,Pocatello,Idaho,NaT,NaN,NaN,NaN,NaN
15,10329,5,Kelly,Mendoza,Kailua,Hawaii,NaT,NaN,NaN,NaN,NaN
16,10330,1,Shawn,Dalton,Cannon Beach,Oregon,2004-06-30 00:00:00.000,Pogo stick,1.0,28.00,28.00
17,10330,1,Shawn,Dalton,Cannon Beach,Oregon,2005-01-01 00:00:00.000,Flashlight,4.0,28.00,112.00
18,10330,1,Shawn,Dalton,Cannon Beach,Oregon,2005-12-31 23:59:59.997,Shovel,1.0,16.75,16.75
19,10338,1,Michael,Howell,Tillamook,Oregon,NaT,NaN,NaN,NaN,NaN
20,10339,4,Anthony,Sanchez,Winslow,Arizona,2004-07-27 00:00:00.000,Umbrella,1.0,4.50,4.50
21,10408,4,Elroy,Cleaver,Globe,Arizona,NaT,NaN,NaN,NaN,NaN
22,10410,5,Mary Ann,Howell,Charleston,South Carolina,2004-10-28 00:00:00.000,Sleeping Bag,1.0,89.22,89.22
23,10410,5,Mary Ann,Howell,Charleston,South Carolina,2005-01-30 00:00:00.000,Unicycle,1.0,192.50,192.50
24,10413,4,Donald,Davids,Gila Bend,Arizona,2005-01-19 00:00:00.000,Lawnchair,4.0,32.00,128.00
25,10419,4,Linda,Sakahara,Nogales,Arizona,NaT,NaN,NaN,NaN,NaN
26,10429,5,Sarah,Graham,Greensboro,North Carolina,NaT,NaN,NaN,NaN,NaN
27,10438,3,Kevin,Smith,Durango,Colorado,2004-11-01 00:00:00.000,Umbrella,1.0,6.75,6.75
28,10438,3,Kevin,Smith,Durango,Colorado,2004-11-02 00:00:00.000,Pillow,1.0,8.50,8.50
29,10438,3,Kevin,Smith,Durango,Colorado,2005-01-18 00:00:00.000,Tent,1.0,79.99,79.99
30,10439,3,Conrad,Giles,Telluride,Colorado,2004-08-14 00:00:00.000,Ski Poles,2.0,25.50,51.00
31,10439,3,Conrad,Giles,Telluride,Colorado,2004-09-18 00:00:00.000,Tent,1.0,88.00,88.00
32,10449,4,Isabela,Moore,Yuma,Arizona,2004-08-13 00:00:00.000,Unicycle,1.0,180.79,180.79
33,10449,4,Isabela,Moore,Yuma,Arizona,2004-09-01 00:00:00.000,Snow Shoes,1.0,45.00,45.00
34,10449,4,Isabela,Moore,Yuma,Arizona,2004-12-15 00:00:00.000,Bicycle,1.0,380.50,380.50
35,10449,4,Isabela,Moore,Yuma,Arizona,2004-12-22 00:00:00.000,Canoe,1.0,280.00,280.00
36,10449,4,Isabela,Moore,Yuma,Arizona,2005-02-28 00:00:00.000,Flashlight,1.0,4.50,4.50
37,10449,4,Isabela,Moore,Yuma,Arizona,2005-03-19 00:00:00.000,Canoe paddle,2.0,40.00,80.00

### 4e. For the Arizona customers above, show the maximum total price per customer. Choose the columns wisely

SELECT c.CustomerID, c.FirstName+' '+c.LastName AS Name, MAX(ords.Quantity*ords.Price) AS MaxTotalOrder
	FROM dbo.Customers as c
	INNER JOIN dbo.ItemsOrdered as ords
		ON c.CustomerID = ords.CustomerID
	WHERE c.StateName = 'Arizona'
	GROUP BY c.CustomerID, c.FirstName+' '+c.LastName
	;

In [81]:
orders=Customers[Customers.StateName=='Arizona'].merge(Orders, how='left', on='CustomerID')
orders['Total']=orders.Quantity*orders.Price
orders.groupby([orders.CustomerID, orders.FirstName.str.cat(orders.LastName, sep=' ')]).Total.max()

CustomerID  FirstName
10298       Leroy Brown         58.0
10339       Anthony Sanchez      4.5
10408       Elroy Cleaver        NaN
10413       Donald Davids      128.0
10419       Linda Sakahara       NaN
10449       Isabela Moore      380.5
Name: Total, dtype: float64

### 4f. For the results above, only show the ones where the MaxTotalPrice is more than $5.00

SELECT c.CustomerID, c.FirstName+' '+c.LastName AS Name, MAX(ords.Quantity*ords.Price) AS MaxTotalOrder
	FROM dbo.Customers as c
	INNER JOIN dbo.ItemsOrdered as ords
		ON c.CustomerID = ords.CustomerID
	WHERE c.StateName = 'Arizona'
	GROUP BY c.CustomerID, c.FirstName+' '+c.LastName
	HAVING MAX(ords.Quantity*ords.Price)>5.0
	;

In [82]:
orders=Customers[Customers.StateName=='Arizona'].merge(Orders, how='left', on='CustomerID')
orders['Total']=orders.Quantity*orders.Price
orders2=orders.groupby([orders.CustomerID, orders.FirstName.str.cat(orders.LastName, sep=' ')]).Total.max().reset_index()
orders2[orders2.Total > 5]

   CustomerID      FirstName  Total
0       10298    Leroy Brown   58.0
3       10413  Donald Davids  128.0
5       10449  Isabela Moore  380.5

### BONUS 1: Take the query from #3c and add a column called "CityRegion" that combines dbo.Customers.City and

dbo.SalesTerritory.Region (in the format "City - Region")
SELECT *
		,COALESCE(c.City, 'n/a') -- , CONCAT(c.City, ' - ', st.Region) AS CityRegion
	FROM dbo.SalesTerritory AS st
	LEFT OUTER JOIN dbo.Customers AS c
		ON c.SalesTerritoryID = st.TerritoryID
	;

In [83]:
regions = Territory.merge(Customers, right_on='SalesTerritoryID', left_on='TerritoryID', how='left')
regions['CityRegion']= regions.City.str.cat(regions.Region, sep=' - ')
regions

,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear,CustomerID,SalesTerritoryID,FirstName,LastName,City,StateName,CityRegion
0,1,Northwest,US,North America,7887186.79,3298694.490,10101.0,1.0,John,Gray,Lynden,Washington,Lynden - North America
1,1,Northwest,US,North America,7887186.79,3298694.490,10299.0,1.0,Elroy,Keller,Snoqualmie,Washington,Snoqualmie - North America
2,1,Northwest,US,North America,7887186.79,3298694.490,10325.0,1.0,Ginger,Schultz,Pocatello,Idaho,Pocatello - North America
3,1,Northwest,US,North America,7887186.79,3298694.490,10330.0,1.0,Shawn,Dalton,Cannon Beach,Oregon,Cannon Beach - North America
4,1,Northwest,US,North America,7887186.79,3298694.490,10338.0,1.0,Michael,Howell,Tillamook,Oregon,Tillamook - North America
5,2,Northeast,US,North America,2402176.85,3607148.940,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,3,Central,US,North America,3072175.12,3205014.080,10315.0,3.0,Lisa,Jones,Oshkosh,Wisconsin,Oshkosh - North America
7,3,Central,US,North America,3072175.12,3205014.080,10438.0,3.0,Kevin,Smith,Durango,Colorado,Durango - North America
8,3,Central,US,North America,3072175.12,3205014.080,10439.0,3.0,Conrad,Giles,Telluride,Colorado,Telluride - North America
9,4,Southwest,US,North America,10510853.87,5366575.710,10298.0,4.0,Leroy,Brown,Pinetop,Arizona,Pinetop - North America
10,4,Southwest,US,North America,10510853.87,5366575.710,10339.0,4.0,Anthony,Sanchez,Winslow,Arizona,Winslow - North America
11,4,Southwest,US,North America,10510853.87,5366575.710,10408.0,4.0,Elroy,Cleaver,Globe,Arizona,Globe - North America
12,4,Southwest,US,North America,10510853.87,5366575.710,10413.0,4.0,Donald,Davids,Gila Bend,Arizona,Gila Bend - North America
13,4,Southwest,US,North America,10510853.87,5366575.710,10419.0,4.0,Linda,Sakahara,Nogales,Arizona,Nogales - North America
14,4,Southwest,US,North America,10510853.87,5366575.710,10449.0,4.0,Isabela,Moore,Yuma,Arizona,Yuma - North America
15,5,Southeast,US,North America,2538667.25,3925071.430,10329.0,5.0,Kelly,Mendoza,Kailua,Hawaii,Kailua - North America
16,5,Southeast,US,North America,2538667.25,3925071.430,10410.0,5.0,Mary Ann,Howell,Charleston,South Carolina,Charleston - North America
17,5,Southeast,US,North America,2538667.25,3925071.430,10429.0,5.0,Sarah,Graham,Greensboro,North Carolina,Greensboro - North America
18,6,Canada,CA,North America,6771829.14,5693988.860,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,7,France,FR,Europe,4772398.31,2396539.760,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,8,Germany,DE,Europe,3805202.35,1307949.790,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,9,Australia,AU,Pacific,5977814.92,2278548.980,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,10,United Kingdom,GB,Europe,5012905.37,1635823.400,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,11,Brazil,BR,South America,0.00,261589.958,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,12,Mexico,MX,North America,0.00,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### BONUS 2: Fix the problem above where CityRegion is NULL sometimes; change it to, for example, "n/a - North America"

SELECT *, CONCAT(COALESCE(c.City, 'n/a'), ' - ', st.Region) AS CityRegion
	FROM dbo.SalesTerritory AS st
	LEFT OUTER JOIN dbo.Customers AS c
		ON c.SalesTerritoryID = st.TerritoryID
	;

In [87]:
regions = Territory.merge(Customers, right_on='SalesTerritoryID', left_on='TerritoryID', how='left')
regions.fillna('n/a', inplace=True)
regions['CityRegion']= regions.City.str.cat(regions.Region, sep=' - ')
regions

,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear,CustomerID,SalesTerritoryID,FirstName,LastName,City,StateName,CityRegion
0,1,Northwest,US,North America,7887186.79,3298694.490,10101,1,John,Gray,Lynden,Washington,Lynden - North America
1,1,Northwest,US,North America,7887186.79,3298694.490,10299,1,Elroy,Keller,Snoqualmie,Washington,Snoqualmie - North America
2,1,Northwest,US,North America,7887186.79,3298694.490,10325,1,Ginger,Schultz,Pocatello,Idaho,Pocatello - North America
3,1,Northwest,US,North America,7887186.79,3298694.490,10330,1,Shawn,Dalton,Cannon Beach,Oregon,Cannon Beach - North America
4,1,Northwest,US,North America,7887186.79,3298694.490,10338,1,Michael,Howell,Tillamook,Oregon,Tillamook - North America
5,2,Northeast,US,North America,2402176.85,3607148.940,n/a,n/a,n/a,n/a,n/a,n/a,n/a - North America
6,3,Central,US,North America,3072175.12,3205014.080,10315,3,Lisa,Jones,Oshkosh,Wisconsin,Oshkosh - North America
7,3,Central,US,North America,3072175.12,3205014.080,10438,3,Kevin,Smith,Durango,Colorado,Durango - North America
8,3,Central,US,North America,3072175.12,3205014.080,10439,3,Conrad,Giles,Telluride,Colorado,Telluride - North America
9,4,Southwest,US,North America,10510853.87,5366575.710,10298,4,Leroy,Brown,Pinetop,Arizona,Pinetop - North America
10,4,Southwest,US,North America,10510853.87,5366575.710,10339,4,Anthony,Sanchez,Winslow,Arizona,Winslow - North America
11,4,Southwest,US,North America,10510853.87,5366575.710,10408,4,Elroy,Cleaver,Globe,Arizona,Globe - North America
12,4,Southwest,US,North America,10510853.87,5366575.710,10413,4,Donald,Davids,Gila Bend,Arizona,Gila Bend - North America
13,4,Southwest,US,North America,10510853.87,5366575.710,10419,4,Linda,Sakahara,Nogales,Arizona,Nogales - North America
14,4,Southwest,US,North America,10510853.87,5366575.710,10449,4,Isabela,Moore,Yuma,Arizona,Yuma - North America
15,5,Southeast,US,North America,2538667.25,3925071.430,10329,5,Kelly,Mendoza,Kailua,Hawaii,Kailua - North America
16,5,Southeast,US,North America,2538667.25,3925071.430,10410,5,Mary Ann,Howell,Charleston,South Carolina,Charleston - North America
17,5,Southeast,US,North America,2538667.25,3925071.430,10429,5,Sarah,Graham,Greensboro,North Carolina,Greensboro - North America
18,6,Canada,CA,North America,6771829.14,5693988.860,n/a,n/a,n/a,n/a,n/a,n/a,n/a - North America
19,7,France,FR,Europe,4772398.31,2396539.760,n/a,n/a,n/a,n/a,n/a,n/a,n/a - Europe
20,8,Germany,DE,Europe,3805202.35,1307949.790,n/a,n/a,n/a,n/a,n/a,n/a,n/a - Europe
21,9,Australia,AU,Pacific,5977814.92,2278548.980,n/a,n/a,n/a,n/a,n/a,n/a,n/a - Pacific
22,10,United Kingdom,GB,Europe,5012905.37,1635823.400,n/a,n/a,n/a,n/a,n/a,n/a,n/a - Europe
23,11,Brazil,BR,South America,0.00,261589.958,n/a,n/a,n/a,n/a,n/a,n/a,n/a - South America
24,12,Mexico,MX,North America,0.00,0.000,n/a,n/a,n/a,n/a,n/a,n/a,n/a - North America

### OVERACHIEVER 1: Why do you think a database is designed so the data is split up into different tables?  Why not just put it all in one table?

It allows for smaller storage, since values aren't duplicated as much. It also allows for better consistency and validation since to change something it only needs to be done in one table instead of trying to find every instance of the change.

### OVERACHIEVER 2a: Take the query from 1b and sort it by the sales region so that all the salespeople are the top of the list

SELECT e.EmployeeID
		,e.FirstName + ' ' + e.LastName AS EmployeeName
		,e.TerritoryID
		,st.Name
		,st.CountryCode
		,st.Region
		,st.SalesYTD
		,st.SalesLastYear
	FROM dbo.Employees AS e
		LEFT OUTER JOIN dbo.SalesTerritory AS st
		ON e.TerritoryID = st.TerritoryID
	ORDER BY COALESCE(e.TerritoryID, 99999)
	;

In [92]:
pd.merge(Employees[['EmployeeID', 'FirstName', 'LastName', 'TerritoryID']], Territory, on='TerritoryID', how='outer').sort_values(by='TerritoryID')

,EmployeeID,FirstName,LastName,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear
279,283.0,David,Campbell,1.0,Northwest,US,North America,7887186.79,3298694.490
280,284.0,Tete,Mensa-Annan,1.0,Northwest,US,North America,7887186.79,3298694.490
281,280.0,Pamela,Ansman-Wolfe,1.0,Northwest,US,North America,7887186.79,3298694.490
286,275.0,Michael,Blythe,2.0,Northeast,US,North America,2402176.85,3607148.940
285,277.0,Jillian,Carson,3.0,Central,US,North America,3072175.12,3205014.080
282,276.0,Linda,Mitchell,4.0,Southwest,US,North America,10510853.87,5366575.710
283,281.0,Shu,Ito,4.0,Southwest,US,North America,10510853.87,5366575.710
287,279.0,Tsvi,Reiter,5.0,Southeast,US,North America,2538667.25,3925071.430
277,278.0,Garrett,Vargas,6.0,Canada,CA,North America,6771829.14,5693988.860
278,282.0,JosÃ©,Saraiva,6.0,Canada,CA,North America,6771829.14,5693988.860
288,290.0,Ranjit,Varkey Chudukatil,7.0,France,FR,Europe,4772398.31,2396539.760
290,288.0,Rachel,Valdez,8.0,Germany,DE,Europe,3805202.35,1307949.790
284,286.0,Lynn,Tsoflias,9.0,Australia,AU,Pacific,5977814.92,2278548.980
289,289.0,Jae,Pak,10.0,United Kingdom,GB,Europe,5012905.37,1635823.400
291,NaN,NaN,NaN,11.0,Brazil,BR,South America,0.00,261589.958
292,NaN,NaN,NaN,12.0,Mexico,MX,North America,0.00,0.000
0,259.0,Ben,Miller,NaN,NaN,NaN,NaN,NaN,NaN
1,204.0,Gabe,Mares,NaN,NaN,NaN,NaN,NaN,NaN
2,78.0,Reuben,D'sa,NaN,NaN,NaN,NaN,NaN,NaN
3,255.0,Gordon,Hee,NaN,NaN,NaN,NaN,NaN,NaN
4,66.0,Karan,Khanna,NaN,NaN,NaN,NaN,NaN,NaN
5,270.0,FranÃ§ois,Ajenstat,NaN,NaN,NaN,NaN,NaN,NaN
6,22.0,Sariya,Harnpadoungsataya,NaN,NaN,NaN,NaN,NaN,NaN
7,161.0,Kirk,Koenigsbauer,NaN,NaN,NaN,NaN,NaN,NaN
8,124.0,Kim,Ralls,NaN,NaN,NaN,NaN,NaN,NaN
9,10.0,Michael,Raheem,NaN,NaN,NaN,NaN,NaN,NaN
10,248.0,Mike,Seamans,NaN,NaN,NaN,NaN,NaN,NaN
11,175.0,Reed,Koch,NaN,NaN,NaN,NaN,NaN,NaN
12,155.0,Fadi,Fakhouri,NaN,NaN,NaN,NaN,NaN,NaN
13,144.0,Paul,Singh,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
247,209.0,Kathie,Flood,NaN,NaN,NaN,NaN,NaN,NaN
248,50.0,Sidney,Higa,NaN,NaN,NaN,NaN,NaN,NaN
249,222.0,A. Scott,Wright,NaN,NaN,NaN,NaN,NaN,NaN
250,70.0,David,Ortiz,NaN,NaN,NaN,NaN,NaN,NaN
251,219.0,Sean,Chai,NaN,NaN,NaN,NaN,NaN,NaN
252,148.0,Jason,Watters,NaN,NaN,NaN,NaN,NaN,NaN
253,140.0,Prasanna,Samarawickrama,NaN,NaN,NaN,NaN,NaN,NaN
254,5.0,Gail,Erickson,NaN,NaN,NaN,NaN,NaN,NaN
255,252.0,Arvind,Rao,NaN,NaN,NaN,NaN,NaN,NaN
256,266.0,Peter,Connelly,NaN,NaN,NaN,NaN,NaN,NaN
257,233.0,Magnus,Hedlund,NaN,NaN,NaN,NaN,NaN,NaN
258,83.0,Patrick,Cook,NaN,NaN,NaN,NaN,NaN,NaN
259,251.0,Mikael,Sandberg,NaN,NaN,NaN,NaN,NaN,NaN
260,241.0,David,Liu,NaN,NaN,NaN,NaN,NaN,NaN
261,25.0,James,Hamilton,NaN,NaN,NaN,NaN,NaN,NaN
262,108.0,Jinghao,Liu,NaN,NaN,NaN,NaN,NaN,NaN
263,239.0,Mindy,Martin,NaN,NaN,NaN,NaN,NaN,NaN
264,27.0,Jo,Brown,NaN,NaN,NaN,NaN,NaN,NaN
265,186.0,Shane,Kim,NaN,NaN,NaN,NaN,NaN,NaN
266,38.0,Kim,Abercrombie,NaN,NaN,NaN,NaN,NaN,NaN
267,154.0,Raymond,Sam,NaN,NaN,NaN,NaN,NaN,NaN
268,114.0,Mindaugas,Krapauskas,NaN,NaN,NaN,NaN,NaN,NaN
269,123.0,Vamsi,Kuppa,NaN,NaN,NaN,NaN,NaN,NaN
270,29.0,Mark,McArthur,NaN,NaN,NaN,NaN,NaN,NaN
271,101.0,Houman,Pournasseh,NaN,NaN,NaN,NaN,NaN,NaN
272,221.0,Chris,Norred,NaN,NaN,NaN,NaN,NaN,NaN
273,18.0,John,Wood,NaN,NaN,NaN,NaN,NaN,NaN
274,46.0,Eugene,Kogan,NaN,NaN,NaN,NaN,NaN,NaN
275,202.0,Tawana,Nusbaum,NaN,NaN,NaN,NaN,NaN,NaN
276,999.0,Chadwick,Smith,NaN,NaN,NaN,NaN,NaN,NaN

### OVERACHIEVER 2b: From the query above, if the sales territory is outside Europe, do not display it (but we still want to see all the employees in the company!)

SELECT e.EmployeeID
		,e.FirstName + ' ' + e.LastName AS EmployeeName
		,e.TerritoryID
		,st.Name
		,st.CountryCode
		,st.Region
		,st.SalesYTD
		,st.SalesLastYear
	FROM dbo.Employees AS e
		LEFT OUTER JOIN dbo.SalesTerritory AS st
		ON e.TerritoryID = st.TerritoryID AND st.Region = 'Europe'
	ORDER BY COALESCE(e.TerritoryID, 99999)
	;

In [94]:
pd.merge(Employees[['EmployeeID', 'FirstName', 'LastName', 'TerritoryID']], Territory[Territory.Region=='Europe'], on='TerritoryID', how='outer').sort_values(by='TerritoryID')

,EmployeeID,FirstName,LastName,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear
279,283,David,Campbell,1.0,NaN,NaN,NaN,NaN,NaN
280,284,Tete,Mensa-Annan,1.0,NaN,NaN,NaN,NaN,NaN
281,280,Pamela,Ansman-Wolfe,1.0,NaN,NaN,NaN,NaN,NaN
286,275,Michael,Blythe,2.0,NaN,NaN,NaN,NaN,NaN
285,277,Jillian,Carson,3.0,NaN,NaN,NaN,NaN,NaN
282,276,Linda,Mitchell,4.0,NaN,NaN,NaN,NaN,NaN
283,281,Shu,Ito,4.0,NaN,NaN,NaN,NaN,NaN
287,279,Tsvi,Reiter,5.0,NaN,NaN,NaN,NaN,NaN
277,278,Garrett,Vargas,6.0,NaN,NaN,NaN,NaN,NaN
278,282,JosÃ©,Saraiva,6.0,NaN,NaN,NaN,NaN,NaN
288,290,Ranjit,Varkey Chudukatil,7.0,France,FR,Europe,4772398.31,2396539.76
290,288,Rachel,Valdez,8.0,Germany,DE,Europe,3805202.35,1307949.79
284,286,Lynn,Tsoflias,9.0,NaN,NaN,NaN,NaN,NaN
289,289,Jae,Pak,10.0,United Kingdom,GB,Europe,5012905.37,1635823.40
0,259,Ben,Miller,NaN,NaN,NaN,NaN,NaN,NaN
1,204,Gabe,Mares,NaN,NaN,NaN,NaN,NaN,NaN
2,78,Reuben,D'sa,NaN,NaN,NaN,NaN,NaN,NaN
3,255,Gordon,Hee,NaN,NaN,NaN,NaN,NaN,NaN
4,66,Karan,Khanna,NaN,NaN,NaN,NaN,NaN,NaN
5,270,FranÃ§ois,Ajenstat,NaN,NaN,NaN,NaN,NaN,NaN
6,22,Sariya,Harnpadoungsataya,NaN,NaN,NaN,NaN,NaN,NaN
7,161,Kirk,Koenigsbauer,NaN,NaN,NaN,NaN,NaN,NaN
8,124,Kim,Ralls,NaN,NaN,NaN,NaN,NaN,NaN
9,10,Michael,Raheem,NaN,NaN,NaN,NaN,NaN,NaN
10,248,Mike,Seamans,NaN,NaN,NaN,NaN,NaN,NaN
11,175,Reed,Koch,NaN,NaN,NaN,NaN,NaN,NaN
12,155,Fadi,Fakhouri,NaN,NaN,NaN,NaN,NaN,NaN
13,144,Paul,Singh,NaN,NaN,NaN,NaN,NaN,NaN
14,192,Brenda,Diaz,NaN,NaN,NaN,NaN,NaN,NaN
15,166,Jack,Richins,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
247,209,Kathie,Flood,NaN,NaN,NaN,NaN,NaN,NaN
248,50,Sidney,Higa,NaN,NaN,NaN,NaN,NaN,NaN
249,222,A. Scott,Wright,NaN,NaN,NaN,NaN,NaN,NaN
250,70,David,Ortiz,NaN,NaN,NaN,NaN,NaN,NaN
251,219,Sean,Chai,NaN,NaN,NaN,NaN,NaN,NaN
252,148,Jason,Watters,NaN,NaN,NaN,NaN,NaN,NaN
253,140,Prasanna,Samarawickrama,NaN,NaN,NaN,NaN,NaN,NaN
254,5,Gail,Erickson,NaN,NaN,NaN,NaN,NaN,NaN
255,252,Arvind,Rao,NaN,NaN,NaN,NaN,NaN,NaN
256,266,Peter,Connelly,NaN,NaN,NaN,NaN,NaN,NaN
257,233,Magnus,Hedlund,NaN,NaN,NaN,NaN,NaN,NaN
258,83,Patrick,Cook,NaN,NaN,NaN,NaN,NaN,NaN
259,251,Mikael,Sandberg,NaN,NaN,NaN,NaN,NaN,NaN
260,241,David,Liu,NaN,NaN,NaN,NaN,NaN,NaN
261,25,James,Hamilton,NaN,NaN,NaN,NaN,NaN,NaN
262,108,Jinghao,Liu,NaN,NaN,NaN,NaN,NaN,NaN
263,239,Mindy,Martin,NaN,NaN,NaN,NaN,NaN,NaN
264,27,Jo,Brown,NaN,NaN,NaN,NaN,NaN,NaN
265,186,Shane,Kim,NaN,NaN,NaN,NaN,NaN,NaN
266,38,Kim,Abercrombie,NaN,NaN,NaN,NaN,NaN,NaN
267,154,Raymond,Sam,NaN,NaN,NaN,NaN,NaN,NaN
268,114,Mindaugas,Krapauskas,NaN,NaN,NaN,NaN,NaN,NaN
269,123,Vamsi,Kuppa,NaN,NaN,NaN,NaN,NaN,NaN
270,29,Mark,McArthur,NaN,NaN,NaN,NaN,NaN,NaN
271,101,Houman,Pournasseh,NaN,NaN,NaN,NaN,NaN,NaN
272,221,Chris,Norred,NaN,NaN,NaN,NaN,NaN,NaN
273,18,John,Wood,NaN,NaN,NaN,NaN,NaN,NaN
274,46,Eugene,Kogan,NaN,NaN,NaN,NaN,NaN,NaN
275,202,Tawana,Nusbaum,NaN,NaN,NaN,NaN,NaN,NaN
276,999,Chadwick,Smith,NaN,NaN,NaN,NaN,NaN,NaN